variable filename index  & 
B1PdRh.data & 
B1PdCo.data & 
B1PdCe.data & 
B1PdPt.data & 
B1RhCo.data & 
B1RhCe.data & 
B1RhPt.data & 
B1CoCe.data & 
B1CoPt.data & 
B1CePt.data & 
L12Pd3Rh.data & 
L12Pd3Co.data & 
L12Co3Ce.data & 
L12Co3Pt.data & 
L12Ce3Pt.data & 
L12Pd3Ce.data & 
L12Pd3Pt.data & 
L12Rh3Ce.data & 
L12Rh3Pt.data & 
L12Rh3Co.data & 
L12Rh3Pd.data & 
L12Co3Pd.data & 
L12Co3Rh.data & 
L12Pt3Co.data & 
L12Pt3Pd.data & 
L12Ce3Pd.data & 
L12Ce3Rh.data & 
L12Pt3Rh.data & 
L12Ce3Co.data & 
L12Pt3Ce.data & 
PdRh_void10.data & 
PdRh_void01.data & 
PdRh_void11.data & 
PdCo_void10.data & 
PdCo_void01.data & 
PdCo_void11.data & 
RhCo_void10.data & 
RhCo_void01.data & 
RhCo_void11.data & 
CoCe_void10.data & 
CoCe_void01.data & 
CoCe_void11.data & 
CoPt_void10.data & 
CoPt_void01.data & 
CoPt_void11.data & 
CePt_void10.data & 
CePt_void01.data & 
CePt_void11.data & 
PdPt_void10.data & 
PdPt_void01.data & 
PdPt_void11.data & 
RhPt_void10.data & 
RhPt_void01.data & 
RhPt_void11.data & 
RhCe_void10.data & 
RhCe_void01.data & 
RhCe_void11.data & 
PdCe_void10.data & 
PdCe_void01.data & 
PdCe_void11.data & 
PdRh_surf100.data & 
PdRh_surf110.data & 
PdRh_surf111.data & 
PdCo_surf100.data & 
PdCo_surf110.data & 
PdCo_surf111.data & 
RhCo_surf100.data & 
RhCo_surf110.data & 
RhCo_surf111.data & 
CoCe_surf100.data & 
CoCe_surf110.data & 
CoCe_surf111.data & 
CoPt_surf100.data & 
CoPt_surf110.data & 
CoPt_surf111.data & 
CePt_surf100.data & 
CePt_surf110.data & 
CePt_surf111.data & 
PdPt_surf100.data & 
PdPt_surf110.data & 
PdPt_surf111.data & 
RhPt_surf100.data & 
RhPt_surf110.data & 
RhPt_surf111.data & 
RhCe_surf100.data & 
RhCe_surf110.data & 
RhCe_surf111.data & 
PdCe_surf100.data & 
PdCe_surf110.data & 
PdCe_surf111.data & 
PdRh_surf100_stacking0.data & 
PdRh_surf100_stacking1.data & 
PdRh_surf100_stacking2.data & 
PdRh_surf100_stacking3.data & 
PdRh_surf100_stacking4.data & 
PdRh_surf100_stacking5.data & 
PdRh_surf100_stacking6.data & 
PdRh_surf100_stacking7.data & 
PdRh_surf100_stacking8.data & 
PdRh_surf100_stacking9.data & 
PdRh_surf100_stacking10.data & 
PdRh_surf110_stacking0.data & 
PdRh_surf110_stacking1.data & 
PdRh_surf110_stacking2.data & 
PdRh_surf110_stacking3.data & 
PdRh_surf110_stacking4.data & 
PdRh_surf110_stacking5.data & 
PdRh_surf110_stacking6.data & 
PdRh_surf110_stacking7.data & 
PdRh_surf110_stacking8.data & 
PdRh_surf110_stacking9.data & 
PdRh_surf110_stacking10.data & 
PdRh_surf111_stacking0.data & 
PdRh_surf111_stacking1.data & 
PdRh_surf111_stacking2.data & 
PdRh_surf111_stacking3.data & 
PdRh_surf111_stacking4.data & 
PdRh_surf111_stacking5.data & 
PdRh_surf111_stacking6.data & 
PdRh_surf111_stacking7.data & 
PdRh_surf111_stacking8.data & 
PdRh_surf111_stacking9.data & 
PdRh_surf111_stacking10.data & 
PdCo_surf100_stacking0.data & 
PdCo_surf100_stacking1.data & 
PdCo_surf100_stacking2.data & 
PdCo_surf100_stacking3.data & 
PdCo_surf100_stacking4.data & 
PdCo_surf100_stacking5.data & 
PdCo_surf100_stacking6.data & 
PdCo_surf100_stacking7.data & 
PdCo_surf100_stacking8.data & 
PdCo_surf100_stacking9.data & 
PdCo_surf100_stacking10.data & 
PdCo_surf110_stacking0.data & 
PdCo_surf110_stacking1.data & 
PdCo_surf110_stacking2.data & 
PdCo_surf110_stacking3.data & 
PdCo_surf110_stacking4.data & 
PdCo_surf110_stacking5.data & 
PdCo_surf110_stacking6.data & 
PdCo_surf110_stacking7.data & 
PdCo_surf110_stacking8.data & 
PdCo_surf110_stacking9.data & 
PdCo_surf110_stacking10.data & 
PdCo_surf111_stacking0.data & 
PdCo_surf111_stacking1.data & 
PdCo_surf111_stacking2.data & 
PdCo_surf111_stacking3.data & 
PdCo_surf111_stacking4.data & 
PdCo_surf111_stacking5.data & 
PdCo_surf111_stacking6.data & 
PdCo_surf111_stacking7.data & 
PdCo_surf111_stacking8.data & 
PdCo_surf111_stacking9.data & 
PdCo_surf111_stacking10.data & 
RhCo_surf100_stacking0.data & 
RhCo_surf100_stacking1.data & 
RhCo_surf100_stacking2.data & 
RhCo_surf100_stacking3.data & 
RhCo_surf100_stacking4.data & 
RhCo_surf100_stacking5.data & 
RhCo_surf100_stacking6.data & 
RhCo_surf100_stacking7.data & 
RhCo_surf100_stacking8.data & 
RhCo_surf100_stacking9.data & 
RhCo_surf100_stacking10.data & 
RhCo_surf110_stacking0.data & 
RhCo_surf110_stacking1.data & 
RhCo_surf110_stacking2.data & 
RhCo_surf110_stacking3.data & 
RhCo_surf110_stacking4.data & 
RhCo_surf110_stacking5.data & 
RhCo_surf110_stacking6.data & 
RhCo_surf110_stacking7.data & 
RhCo_surf110_stacking8.data & 
RhCo_surf110_stacking9.data & 
RhCo_surf110_stacking10.data & 
RhCo_surf111_stacking0.data & 
RhCo_surf111_stacking1.data & 
RhCo_surf111_stacking2.data & 
RhCo_surf111_stacking3.data & 
RhCo_surf111_stacking4.data & 
RhCo_surf111_stacking5.data & 
RhCo_surf111_stacking6.data & 
RhCo_surf111_stacking7.data & 
RhCo_surf111_stacking8.data & 
RhCo_surf111_stacking9.data & 
RhCo_surf111_stacking10.data & 
CoCe_surf100_stacking0.data & 
CoCe_surf100_stacking1.data & 
CoCe_surf100_stacking2.data & 
CoCe_surf100_stacking3.data & 
CoCe_surf100_stacking4.data & 
CoCe_surf100_stacking5.data & 
CoCe_surf100_stacking6.data & 
CoCe_surf100_stacking7.data & 
CoCe_surf100_stacking8.data & 
CoCe_surf100_stacking9.data & 
CoCe_surf100_stacking10.data & 
CoCe_surf110_stacking0.data & 
CoCe_surf110_stacking1.data & 
CoCe_surf110_stacking2.data & 
CoCe_surf110_stacking3.data & 
CoCe_surf110_stacking4.data & 
CoCe_surf110_stacking5.data & 
CoCe_surf110_stacking6.data & 
CoCe_surf110_stacking7.data & 
CoCe_surf110_stacking8.data & 
CoCe_surf110_stacking9.data & 
CoCe_surf110_stacking10.data & 
CoCe_surf111_stacking0.data & 
CoCe_surf111_stacking1.data & 
CoCe_surf111_stacking2.data & 
CoCe_surf111_stacking3.data & 
CoCe_surf111_stacking4.data & 
CoCe_surf111_stacking5.data & 
CoCe_surf111_stacking6.data & 
CoCe_surf111_stacking7.data & 
CoCe_surf111_stacking8.data & 
CoCe_surf111_stacking9.data & 
CoCe_surf111_stacking10.data & 
CoPt_surf100_stacking0.data & 
CoPt_surf100_stacking1.data & 
CoPt_surf100_stacking2.data & 
CoPt_surf100_stacking3.data & 
CoPt_surf100_stacking4.data & 
CoPt_surf100_stacking5.data & 
CoPt_surf100_stacking6.data & 
CoPt_surf100_stacking7.data & 
CoPt_surf100_stacking8.data & 
CoPt_surf100_stacking9.data & 
CoPt_surf100_stacking10.data & 
CoPt_surf110_stacking0.data & 
CoPt_surf110_stacking1.data & 
CoPt_surf110_stacking2.data & 
CoPt_surf110_stacking3.data & 
CoPt_surf110_stacking4.data & 
CoPt_surf110_stacking5.data & 
CoPt_surf110_stacking6.data & 
CoPt_surf110_stacking7.data & 
CoPt_surf110_stacking8.data & 
CoPt_surf110_stacking9.data & 
CoPt_surf110_stacking10.data & 
CoPt_surf111_stacking0.data & 
CoPt_surf111_stacking1.data & 
CoPt_surf111_stacking2.data & 
CoPt_surf111_stacking3.data & 
CoPt_surf111_stacking4.data & 
CoPt_surf111_stacking5.data & 
CoPt_surf111_stacking6.data & 
CoPt_surf111_stacking7.data & 
CoPt_surf111_stacking8.data & 
CoPt_surf111_stacking9.data & 
CoPt_surf111_stacking10.data & 
CePt_surf100_stacking0.data & 
CePt_surf100_stacking1.data & 
CePt_surf100_stacking2.data & 
CePt_surf100_stacking3.data & 
CePt_surf100_stacking4.data & 
CePt_surf100_stacking5.data & 
CePt_surf100_stacking6.data & 
CePt_surf100_stacking7.data & 
CePt_surf100_stacking8.data & 
CePt_surf100_stacking9.data & 
CePt_surf100_stacking10.data & 
CePt_surf110_stacking0.data & 
CePt_surf110_stacking1.data & 
CePt_surf110_stacking2.data & 
CePt_surf110_stacking3.data & 
CePt_surf110_stacking4.data & 
CePt_surf110_stacking5.data & 
CePt_surf110_stacking6.data & 
CePt_surf110_stacking7.data & 
CePt_surf110_stacking8.data & 
CePt_surf110_stacking9.data & 
CePt_surf110_stacking10.data & 
CePt_surf111_stacking0.data & 
CePt_surf111_stacking1.data & 
CePt_surf111_stacking2.data & 
CePt_surf111_stacking3.data & 
CePt_surf111_stacking4.data & 
CePt_surf111_stacking5.data & 
CePt_surf111_stacking6.data & 
CePt_surf111_stacking7.data & 
CePt_surf111_stacking8.data & 
CePt_surf111_stacking9.data & 
CePt_surf111_stacking10.data & 
PdPt_surf100_stacking0.data & 
PdPt_surf100_stacking1.data & 
PdPt_surf100_stacking2.data & 
PdPt_surf100_stacking3.data & 
PdPt_surf100_stacking4.data & 
PdPt_surf100_stacking5.data & 
PdPt_surf100_stacking6.data & 
PdPt_surf100_stacking7.data & 
PdPt_surf100_stacking8.data & 
PdPt_surf100_stacking9.data & 
PdPt_surf100_stacking10.data & 
PdPt_surf110_stacking0.data & 
PdPt_surf110_stacking1.data & 
PdPt_surf110_stacking2.data & 
PdPt_surf110_stacking3.data & 
PdPt_surf110_stacking4.data & 
PdPt_surf110_stacking5.data & 
PdPt_surf110_stacking6.data & 
PdPt_surf110_stacking7.data & 
PdPt_surf110_stacking8.data & 
PdPt_surf110_stacking9.data & 
PdPt_surf110_stacking10.data & 
PdPt_surf111_stacking0.data & 
PdPt_surf111_stacking1.data & 
PdPt_surf111_stacking2.data & 
PdPt_surf111_stacking3.data & 
PdPt_surf111_stacking4.data & 
PdPt_surf111_stacking5.data & 
PdPt_surf111_stacking6.data & 
PdPt_surf111_stacking7.data & 
PdPt_surf111_stacking8.data & 
PdPt_surf111_stacking9.data & 
PdPt_surf111_stacking10.data & 
PdCe_surf100_stacking0.data & 
PdCe_surf100_stacking1.data & 
PdCe_surf100_stacking2.data & 
PdCe_surf100_stacking3.data & 
PdCe_surf100_stacking4.data & 
PdCe_surf100_stacking5.data & 
PdCe_surf100_stacking6.data & 
PdCe_surf100_stacking7.data & 
PdCe_surf100_stacking8.data & 
PdCe_surf100_stacking9.data & 
PdCe_surf100_stacking10.data & 
PdCe_surf110_stacking0.data & 
PdCe_surf110_stacking1.data & 
PdCe_surf110_stacking2.data & 
PdCe_surf110_stacking3.data & 
PdCe_surf110_stacking4.data & 
PdCe_surf110_stacking5.data & 
PdCe_surf110_stacking6.data & 
PdCe_surf110_stacking7.data & 
PdCe_surf110_stacking8.data & 
PdCe_surf110_stacking9.data & 
PdCe_surf110_stacking10.data & 
PdCe_surf111_stacking0.data & 
PdCe_surf111_stacking1.data & 
PdCe_surf111_stacking2.data & 
PdCe_surf111_stacking3.data & 
PdCe_surf111_stacking4.data & 
PdCe_surf111_stacking5.data & 
PdCe_surf111_stacking6.data & 
PdCe_surf111_stacking7.data & 
PdCe_surf111_stacking8.data & 
PdCe_surf111_stacking9.data & 
PdCe_surf111_stacking10.data & 
RhCe_surf100_stacking0.data & 
RhCe_surf100_stacking1.data & 
RhCe_surf100_stacking2.data & 
RhCe_surf100_stacking3.data & 
RhCe_surf100_stacking4.data & 
RhCe_surf100_stacking5.data & 
RhCe_surf100_stacking6.data & 
RhCe_surf100_stacking7.data & 
RhCe_surf100_stacking8.data & 
RhCe_surf100_stacking9.data & 
RhCe_surf100_stacking10.data & 
RhCe_surf110_stacking0.data & 
RhCe_surf110_stacking1.data & 
RhCe_surf110_stacking2.data & 
RhCe_surf110_stacking3.data & 
RhCe_surf110_stacking4.data & 
RhCe_surf110_stacking5.data & 
RhCe_surf110_stacking6.data & 
RhCe_surf110_stacking7.data & 
RhCe_surf110_stacking8.data & 
RhCe_surf110_stacking9.data & 
RhCe_surf110_stacking10.data & 
RhCe_surf111_stacking0.data & 
RhCe_surf111_stacking1.data & 
RhCe_surf111_stacking2.data & 
RhCe_surf111_stacking3.data & 
RhCe_surf111_stacking4.data & 
RhCe_surf111_stacking5.data & 
RhCe_surf111_stacking6.data & 
RhCe_surf111_stacking7.data & 
RhCe_surf111_stacking8.data & 
RhCe_surf111_stacking9.data & 
RhCe_surf111_stacking10.data & 
RhPt_surf100_stacking0.data & 
RhPt_surf100_stacking1.data & 
RhPt_surf100_stacking2.data & 
RhPt_surf100_stacking3.data & 
RhPt_surf100_stacking4.data & 
RhPt_surf100_stacking5.data & 
RhPt_surf100_stacking6.data & 
RhPt_surf100_stacking7.data & 
RhPt_surf100_stacking8.data & 
RhPt_surf100_stacking9.data & 
RhPt_surf100_stacking10.data & 
RhPt_surf110_stacking0.data & 
RhPt_surf110_stacking1.data & 
RhPt_surf110_stacking2.data & 
RhPt_surf110_stacking3.data & 
RhPt_surf110_stacking4.data & 
RhPt_surf110_stacking5.data & 
RhPt_surf110_stacking6.data & 
RhPt_surf110_stacking7.data & 
RhPt_surf110_stacking8.data & 
RhPt_surf110_stacking9.data & 
RhPt_surf110_stacking10.data & 
RhPt_surf111_stacking0.data & 
RhPt_surf111_stacking1.data & 
RhPt_surf111_stacking2.data & 
RhPt_surf111_stacking3.data & 
RhPt_surf111_stacking4.data & 
RhPt_surf111_stacking5.data & 
RhPt_surf111_stacking6.data & 
RhPt_surf111_stacking7.data & 
RhPt_surf111_stacking8.data & 
RhPt_surf111_stacking9.data & 
RhPt_surf111_stacking10.data & 
L12Pd3Rh_void10.data & 
L12Pd3Rh_void01.data & 
L12Pd3Rh_void11.data & 
L12Pd3Co_void10.data & 
L12Pd3Co_void01.data & 
L12Pd3Co_void11.data & 
L12Rh3Co_void10.data & 
L12Rh3Co_void01.data & 
L12Rh3Co_void11.data & 
L12Co3Ce_void10.data & 
L12Co3Ce_void01.data & 
L12Co3Ce_void11.data & 
L12Co3Pt_void10.data & 
L12Co3Pt_void01.data & 
L12Co3Pt_void11.data & 
L12Ce3Pt_void10.data & 
L12Ce3Pt_void01.data & 
L12Ce3Pt_void11.data & 
L12Pd3Pt_void10.data & 
L12Pd3Pt_void01.data & 
L12Pd3Pt_void11.data & 
L12Rh3Pt_void10.data & 
L12Rh3Pt_void01.data & 
L12Rh3Pt_void11.data & 
L12Pd3Ce_void10.data & 
L12Pd3Ce_void01.data & 
L12Pd3Ce_void11.data & 
L12Rh3Ce_void10.data & 
L12Rh3Ce_void01.data & 
L12Rh3Ce_void11.data & 
L12Pd3Rh_surf100.data & 
L12Pd3Rh_surf110.data & 
L12Pd3Rh_surf111.data & 
L12Pd3Co_surf100.data & 
L12Pd3Co_surf110.data & 
L12Pd3Co_surf111.data & 
L12Rh3Co_surf100.data & 
L12Rh3Co_surf110.data & 
L12Rh3Co_surf111.data & 
L12Co3Ce_surf100.data & 
L12Co3Ce_surf110.data & 
L12Co3Ce_surf111.data & 
L12Co3Pt_surf100.data & 
L12Co3Pt_surf110.data & 
L12Co3Pt_surf111.data & 
L12Ce3Pt_surf100.data & 
L12Ce3Pt_surf110.data & 
L12Ce3Pt_surf111.data & 
L12Pd3Pt_surf100.data & 
L12Pd3Pt_surf110.data & 
L12Pd3Pt_surf111.data & 
L12Rh3Pt_surf100.data & 
L12Rh3Pt_surf110.data & 
L12Rh3Pt_surf111.data & 
L12Rh3Ce_surf100.data & 
L12Rh3Ce_surf110.data & 
L12Rh3Ce_surf111.data & 
L12Pd3Ce_surf100.data & 
L12Pd3Ce_surf110.data & 
L12Pd3Ce_surf111.data & 
L12Pd3Pt_surf100_stacking0.data & 
L12Pd3Pt_surf100_stacking1.data & 
L12Pd3Pt_surf100_stacking2.data & 
L12Pd3Pt_surf100_stacking3.data & 
L12Pd3Pt_surf100_stacking4.data & 
L12Pd3Pt_surf100_stacking5.data & 
L12Pd3Pt_surf100_stacking6.data & 
L12Pd3Pt_surf100_stacking7.data & 
L12Pd3Pt_surf100_stacking8.data & 
L12Pd3Pt_surf100_stacking9.data & 
L12Pd3Pt_surf100_stacking10.data & 
L12Pd3Pt_surf110_stacking0.data & 
L12Pd3Pt_surf110_stacking1.data & 
L12Pd3Pt_surf110_stacking2.data & 
L12Pd3Pt_surf110_stacking3.data & 
L12Pd3Pt_surf110_stacking4.data & 
L12Pd3Pt_surf110_stacking5.data & 
L12Pd3Pt_surf110_stacking6.data & 
L12Pd3Pt_surf110_stacking7.data & 
L12Pd3Pt_surf110_stacking8.data & 
L12Pd3Pt_surf110_stacking9.data & 
L12Pd3Pt_surf110_stacking10.data & 
L12Pd3Pt_surf111_stacking0.data & 
L12Pd3Pt_surf111_stacking1.data & 
L12Pd3Pt_surf111_stacking2.data & 
L12Pd3Pt_surf111_stacking3.data & 
L12Pd3Pt_surf111_stacking4.data & 
L12Pd3Pt_surf111_stacking5.data & 
L12Pd3Pt_surf111_stacking6.data & 
L12Pd3Pt_surf111_stacking7.data & 
L12Pd3Pt_surf111_stacking8.data & 
L12Pd3Pt_surf111_stacking9.data & 
L12Pd3Pt_surf111_stacking10.data & 
L12Rh3Pt_surf100_stacking0.data & 
L12Rh3Pt_surf100_stacking1.data & 
L12Rh3Pt_surf100_stacking2.data & 
L12Rh3Pt_surf100_stacking3.data & 
L12Rh3Pt_surf100_stacking4.data & 
L12Rh3Pt_surf100_stacking5.data & 
L12Rh3Pt_surf100_stacking6.data & 
L12Rh3Pt_surf100_stacking7.data & 
L12Rh3Pt_surf100_stacking8.data & 
L12Rh3Pt_surf100_stacking9.data & 
L12Rh3Pt_surf100_stacking10.data & 
L12Rh3Pt_surf110_stacking0.data & 
L12Rh3Pt_surf110_stacking1.data & 
L12Rh3Pt_surf110_stacking2.data & 
L12Rh3Pt_surf110_stacking3.data & 
L12Rh3Pt_surf110_stacking4.data & 
L12Rh3Pt_surf110_stacking5.data & 
L12Rh3Pt_surf110_stacking6.data & 
L12Rh3Pt_surf110_stacking7.data & 
L12Rh3Pt_surf110_stacking8.data & 
L12Rh3Pt_surf110_stacking9.data & 
L12Rh3Pt_surf110_stacking10.data & 
L12Rh3Pt_surf111_stacking0.data & 
L12Rh3Pt_surf111_stacking1.data & 
L12Rh3Pt_surf111_stacking2.data & 
L12Rh3Pt_surf111_stacking3.data & 
L12Rh3Pt_surf111_stacking4.data & 
L12Rh3Pt_surf111_stacking5.data & 
L12Rh3Pt_surf111_stacking6.data & 
L12Rh3Pt_surf111_stacking7.data & 
L12Rh3Pt_surf111_stacking8.data & 
L12Rh3Pt_surf111_stacking9.data & 
L12Rh3Pt_surf111_stacking10.data & 
L12Pd3Rh_surf100_stacking0.data & 
L12Pd3Rh_surf100_stacking1.data & 
L12Pd3Rh_surf100_stacking2.data & 
L12Pd3Rh_surf100_stacking3.data & 
L12Pd3Rh_surf100_stacking4.data & 
L12Pd3Rh_surf100_stacking5.data & 
L12Pd3Rh_surf100_stacking6.data & 
L12Pd3Rh_surf100_stacking7.data & 
L12Pd3Rh_surf100_stacking8.data & 
L12Pd3Rh_surf100_stacking9.data & 
L12Pd3Rh_surf100_stacking10.data & 
L12Pd3Rh_surf110_stacking0.data & 
L12Pd3Rh_surf110_stacking1.data & 
L12Pd3Rh_surf110_stacking2.data & 
L12Pd3Rh_surf110_stacking3.data & 
L12Pd3Rh_surf110_stacking4.data & 
L12Pd3Rh_surf110_stacking5.data & 
L12Pd3Rh_surf110_stacking6.data & 
L12Pd3Rh_surf110_stacking7.data & 
L12Pd3Rh_surf110_stacking8.data & 
L12Pd3Rh_surf110_stacking9.data & 
L12Pd3Rh_surf110_stacking10.data & 
L12Pd3Rh_surf111_stacking0.data & 
L12Pd3Rh_surf111_stacking1.data & 
L12Pd3Rh_surf111_stacking2.data & 
L12Pd3Rh_surf111_stacking3.data & 
L12Pd3Rh_surf111_stacking4.data & 
L12Pd3Rh_surf111_stacking5.data & 
L12Pd3Rh_surf111_stacking6.data & 
L12Pd3Rh_surf111_stacking7.data & 
L12Pd3Rh_surf111_stacking8.data & 
L12Pd3Rh_surf111_stacking9.data & 
L12Pd3Rh_surf111_stacking10.data & 
L12Pd3Co_surf100_stacking0.data & 
L12Pd3Co_surf100_stacking1.data & 
L12Pd3Co_surf100_stacking2.data & 
L12Pd3Co_surf100_stacking3.data & 
L12Pd3Co_surf100_stacking4.data & 
L12Pd3Co_surf100_stacking5.data & 
L12Pd3Co_surf100_stacking6.data & 
L12Pd3Co_surf100_stacking7.data & 
L12Pd3Co_surf100_stacking8.data & 
L12Pd3Co_surf100_stacking9.data & 
L12Pd3Co_surf100_stacking10.data & 
L12Pd3Co_surf110_stacking0.data & 
L12Pd3Co_surf110_stacking1.data & 
L12Pd3Co_surf110_stacking2.data & 
L12Pd3Co_surf110_stacking3.data & 
L12Pd3Co_surf110_stacking4.data & 
L12Pd3Co_surf110_stacking5.data & 
L12Pd3Co_surf110_stacking6.data & 
L12Pd3Co_surf110_stacking7.data & 
L12Pd3Co_surf110_stacking8.data & 
L12Pd3Co_surf110_stacking9.data & 
L12Pd3Co_surf110_stacking10.data & 
L12Pd3Co_surf111_stacking0.data & 
L12Pd3Co_surf111_stacking1.data & 
L12Pd3Co_surf111_stacking2.data & 
L12Pd3Co_surf111_stacking3.data & 
L12Pd3Co_surf111_stacking4.data & 
L12Pd3Co_surf111_stacking5.data & 
L12Pd3Co_surf111_stacking6.data & 
L12Pd3Co_surf111_stacking7.data & 
L12Pd3Co_surf111_stacking8.data & 
L12Pd3Co_surf111_stacking9.data & 
L12Pd3Co_surf111_stacking10.data & 
L12Rh3Co_surf100_stacking0.data & 
L12Rh3Co_surf100_stacking1.data & 
L12Rh3Co_surf100_stacking2.data & 
L12Rh3Co_surf100_stacking3.data & 
L12Rh3Co_surf100_stacking4.data & 
L12Rh3Co_surf100_stacking5.data & 
L12Rh3Co_surf100_stacking6.data & 
L12Rh3Co_surf100_stacking7.data & 
L12Rh3Co_surf100_stacking8.data & 
L12Rh3Co_surf100_stacking9.data & 
L12Rh3Co_surf100_stacking10.data & 
L12Rh3Co_surf110_stacking0.data & 
L12Rh3Co_surf110_stacking1.data & 
L12Rh3Co_surf110_stacking2.data & 
L12Rh3Co_surf110_stacking3.data & 
L12Rh3Co_surf110_stacking4.data & 
L12Rh3Co_surf110_stacking5.data & 
L12Rh3Co_surf110_stacking6.data & 
L12Rh3Co_surf110_stacking7.data & 
L12Rh3Co_surf110_stacking8.data & 
L12Rh3Co_surf110_stacking9.data & 
L12Rh3Co_surf110_stacking10.data & 
L12Rh3Co_surf111_stacking0.data & 
L12Rh3Co_surf111_stacking1.data & 
L12Rh3Co_surf111_stacking2.data & 
L12Rh3Co_surf111_stacking3.data & 
L12Rh3Co_surf111_stacking4.data & 
L12Rh3Co_surf111_stacking5.data & 
L12Rh3Co_surf111_stacking6.data & 
L12Rh3Co_surf111_stacking7.data & 
L12Rh3Co_surf111_stacking8.data & 
L12Rh3Co_surf111_stacking9.data & 
L12Rh3Co_surf111_stacking10.data & 
L12Co3Ce_surf100_stacking0.data & 
L12Co3Ce_surf100_stacking1.data & 
L12Co3Ce_surf100_stacking2.data & 
L12Co3Ce_surf100_stacking3.data & 
L12Co3Ce_surf100_stacking4.data & 
L12Co3Ce_surf100_stacking5.data & 
L12Co3Ce_surf100_stacking6.data & 
L12Co3Ce_surf100_stacking7.data & 
L12Co3Ce_surf100_stacking8.data & 
L12Co3Ce_surf100_stacking9.data & 
L12Co3Ce_surf100_stacking10.data & 
L12Co3Ce_surf110_stacking0.data & 
L12Co3Ce_surf110_stacking1.data & 
L12Co3Ce_surf110_stacking2.data & 
L12Co3Ce_surf110_stacking3.data & 
L12Co3Ce_surf110_stacking4.data & 
L12Co3Ce_surf110_stacking5.data & 
L12Co3Ce_surf110_stacking6.data & 
L12Co3Ce_surf110_stacking7.data & 
L12Co3Ce_surf110_stacking8.data & 
L12Co3Ce_surf110_stacking9.data & 
L12Co3Ce_surf110_stacking10.data & 
L12Co3Ce_surf111_stacking0.data & 
L12Co3Ce_surf111_stacking1.data & 
L12Co3Ce_surf111_stacking2.data & 
L12Co3Ce_surf111_stacking3.data & 
L12Co3Ce_surf111_stacking4.data & 
L12Co3Ce_surf111_stacking5.data & 
L12Co3Ce_surf111_stacking6.data & 
L12Co3Ce_surf111_stacking7.data & 
L12Co3Ce_surf111_stacking8.data & 
L12Co3Ce_surf111_stacking9.data & 
L12Co3Ce_surf111_stacking10.data & 
L12Co3Pt_surf100_stacking0.data & 
L12Co3Pt_surf100_stacking1.data & 
L12Co3Pt_surf100_stacking2.data & 
L12Co3Pt_surf100_stacking3.data & 
L12Co3Pt_surf100_stacking4.data & 
L12Co3Pt_surf100_stacking5.data & 
L12Co3Pt_surf100_stacking6.data & 
L12Co3Pt_surf100_stacking7.data & 
L12Co3Pt_surf100_stacking8.data & 
L12Co3Pt_surf100_stacking9.data & 
L12Co3Pt_surf100_stacking10.data & 
L12Co3Pt_surf110_stacking0.data & 
L12Co3Pt_surf110_stacking1.data & 
L12Co3Pt_surf110_stacking2.data & 
L12Co3Pt_surf110_stacking3.data & 
L12Co3Pt_surf110_stacking4.data & 
L12Co3Pt_surf110_stacking5.data & 
L12Co3Pt_surf110_stacking6.data & 
L12Co3Pt_surf110_stacking7.data & 
L12Co3Pt_surf110_stacking8.data & 
L12Co3Pt_surf110_stacking9.data & 
L12Co3Pt_surf110_stacking10.data & 
L12Co3Pt_surf111_stacking0.data & 
L12Co3Pt_surf111_stacking1.data & 
L12Co3Pt_surf111_stacking2.data & 
L12Co3Pt_surf111_stacking3.data & 
L12Co3Pt_surf111_stacking4.data & 
L12Co3Pt_surf111_stacking5.data & 
L12Co3Pt_surf111_stacking6.data & 
L12Co3Pt_surf111_stacking7.data & 
L12Co3Pt_surf111_stacking8.data & 
L12Co3Pt_surf111_stacking9.data & 
L12Co3Pt_surf111_stacking10.data & 
L12Ce3Pt_surf100_stacking0.data & 
L12Ce3Pt_surf100_stacking1.data & 
L12Ce3Pt_surf100_stacking2.data & 
L12Ce3Pt_surf100_stacking3.data & 
L12Ce3Pt_surf100_stacking4.data & 
L12Ce3Pt_surf100_stacking5.data & 
L12Ce3Pt_surf100_stacking6.data & 
L12Ce3Pt_surf100_stacking7.data & 
L12Ce3Pt_surf100_stacking8.data & 
L12Ce3Pt_surf100_stacking9.data & 
L12Ce3Pt_surf100_stacking10.data & 
L12Ce3Pt_surf110_stacking0.data & 
L12Ce3Pt_surf110_stacking1.data & 
L12Ce3Pt_surf110_stacking2.data & 
L12Ce3Pt_surf110_stacking3.data & 
L12Ce3Pt_surf110_stacking4.data & 
L12Ce3Pt_surf110_stacking5.data & 
L12Ce3Pt_surf110_stacking6.data & 
L12Ce3Pt_surf110_stacking7.data & 
L12Ce3Pt_surf110_stacking8.data & 
L12Ce3Pt_surf110_stacking9.data & 
L12Ce3Pt_surf110_stacking10.data & 
L12Ce3Pt_surf111_stacking0.data & 
L12Ce3Pt_surf111_stacking1.data & 
L12Ce3Pt_surf111_stacking2.data & 
L12Ce3Pt_surf111_stacking3.data & 
L12Ce3Pt_surf111_stacking4.data & 
L12Ce3Pt_surf111_stacking5.data & 
L12Ce3Pt_surf111_stacking6.data & 
L12Ce3Pt_surf111_stacking7.data & 
L12Ce3Pt_surf111_stacking8.data & 
L12Ce3Pt_surf111_stacking9.data & 
L12Ce3Pt_surf111_stacking10.data & 
L12Pd3Ce_surf100_stacking0.data & 
L12Pd3Ce_surf100_stacking1.data & 
L12Pd3Ce_surf100_stacking2.data & 
L12Pd3Ce_surf100_stacking3.data & 
L12Pd3Ce_surf100_stacking4.data & 
L12Pd3Ce_surf100_stacking5.data & 
L12Pd3Ce_surf100_stacking6.data & 
L12Pd3Ce_surf100_stacking7.data & 
L12Pd3Ce_surf100_stacking8.data & 
L12Pd3Ce_surf100_stacking9.data & 
L12Pd3Ce_surf100_stacking10.data & 
L12Pd3Ce_surf110_stacking0.data & 
L12Pd3Ce_surf110_stacking1.data & 
L12Pd3Ce_surf110_stacking2.data & 
L12Pd3Ce_surf110_stacking3.data & 
L12Pd3Ce_surf110_stacking4.data & 
L12Pd3Ce_surf110_stacking5.data & 
L12Pd3Ce_surf110_stacking6.data & 
L12Pd3Ce_surf110_stacking7.data & 
L12Pd3Ce_surf110_stacking8.data & 
L12Pd3Ce_surf110_stacking9.data & 
L12Pd3Ce_surf110_stacking10.data & 
L12Pd3Ce_surf111_stacking0.data & 
L12Pd3Ce_surf111_stacking1.data & 
L12Pd3Ce_surf111_stacking2.data & 
L12Pd3Ce_surf111_stacking3.data & 
L12Pd3Ce_surf111_stacking4.data & 
L12Pd3Ce_surf111_stacking5.data & 
L12Pd3Ce_surf111_stacking6.data & 
L12Pd3Ce_surf111_stacking7.data & 
L12Pd3Ce_surf111_stacking8.data & 
L12Pd3Ce_surf111_stacking9.data & 
L12Pd3Ce_surf111_stacking10.data & 
L12Rh3Ce_surf100_stacking0.data & 
L12Rh3Ce_surf100_stacking1.data & 
L12Rh3Ce_surf100_stacking2.data & 
L12Rh3Ce_surf100_stacking3.data & 
L12Rh3Ce_surf100_stacking4.data & 
L12Rh3Ce_surf100_stacking5.data & 
L12Rh3Ce_surf100_stacking6.data & 
L12Rh3Ce_surf100_stacking7.data & 
L12Rh3Ce_surf100_stacking8.data & 
L12Rh3Ce_surf100_stacking9.data & 
L12Rh3Ce_surf100_stacking10.data & 
L12Rh3Ce_surf110_stacking0.data & 
L12Rh3Ce_surf110_stacking1.data & 
L12Rh3Ce_surf110_stacking2.data & 
L12Rh3Ce_surf110_stacking3.data & 
L12Rh3Ce_surf110_stacking4.data & 
L12Rh3Ce_surf110_stacking5.data & 
L12Rh3Ce_surf110_stacking6.data & 
L12Rh3Ce_surf110_stacking7.data & 
L12Rh3Ce_surf110_stacking8.data & 
L12Rh3Ce_surf110_stacking9.data & 
L12Rh3Ce_surf110_stacking10.data & 
L12Rh3Ce_surf111_stacking0.data & 
L12Rh3Ce_surf111_stacking1.data & 
L12Rh3Ce_surf111_stacking2.data & 
L12Rh3Ce_surf111_stacking3.data & 
L12Rh3Ce_surf111_stacking4.data & 
L12Rh3Ce_surf111_stacking5.data & 
L12Rh3Ce_surf111_stacking6.data & 
L12Rh3Ce_surf111_stacking7.data & 
L12Rh3Ce_surf111_stacking8.data & 
L12Rh3Ce_surf111_stacking9.data & 
L12Rh3Ce_surf111_stacking10.data & 
PdRh_dimer0.data & 
PdRh_dimer1.data & 
PdRh_dimer2.data & 
PdRh_dimer3.data & 
PdRh_dimer4.data & 
PdRh_dimer5.data & 
PdRh_dimer6.data & 
PdCo_dimer0.data & 
PdCo_dimer1.data & 
PdCo_dimer2.data & 
PdCo_dimer3.data & 
PdCo_dimer4.data & 
PdCo_dimer5.data & 
PdCo_dimer6.data & 
RhCo_dimer1.data & 
RhCo_dimer2.data & 
RhCo_dimer3.data & 
RhCo_dimer4.data & 
RhCo_dimer5.data & 
RhCo_dimer6.data & 
CoPt_dimer0.data & 
CoPt_dimer1.data & 
CoPt_dimer2.data & 
CoPt_dimer3.data & 
CoPt_dimer4.data & 
CoPt_dimer5.data & 
CePt_dimer3.data & 
CePt_dimer4.data & 
CePt_dimer5.data & 
CePt_dimer6.data & 
CePt_dimer7.data & 
CePt_dimer8.data & 
PdPt_dimer0.data & 
PdPt_dimer1.data & 
PdPt_dimer2.data & 
PdPt_dimer3.data & 
PdPt_dimer4.data & 
RhPt_dimer0.data & 
RhPt_dimer1.data & 
RhPt_dimer2.data & 
RhPt_dimer3.data & 
RhPt_dimer4.data & 
PdCe_dimer3.data & 
PdCe_dimer4.data & 
PdCe_dimer5.data & 
PdCe_dimer6.data & 
PdCe_dimer7.data & 
PdCe_dimer8.data & 
CoCe_dimer2.data & 
CoCe_dimer3.data & 
CoCe_dimer4.data & 
CoCe_dimer5.data & 
CoCe_dimer6.data & 
CoCe_dimer7.data & 
RhCe_dimer2.data & 
RhCe_dimer3.data & 
RhCe_dimer4.data & 
RhCe_dimer5.data & 
RhCe_dimer6.data & 
PdRh-5.data & 
PdRh-4.data & 
PdRh-3.data & 
PdRh-2.data & 
PdRh-1.data & 
PdRh0.data & 
PdRh1.data & 
PdRh2.data & 
PdRh3.data & 
PdRh4.data & 
PdRh5.data & 
PdCo-5.data & 
PdCo-4.data & 
PdCo-3.data & 
PdCo-2.data & 
PdCo-1.data & 
PdCo0.data & 
PdCo1.data & 
PdCo2.data & 
PdCo3.data & 
PdCo5.data & 
RhCo-5.data & 
RhCo-4.data & 
RhCo-3.data & 
RhCo-2.data & 
RhCo-1.data & 
RhCo0.data & 
RhCo1.data & 
RhCo2.data & 
RhCo3.data & 
RhCo5.data & 
CoCe-5.data & 
CoCe-4.data & 
CoCe-3.data & 
CoCe-2.data & 
CoCe-1.data & 
CoCe0.data & 
CoCe1.data & 
CoCe2.data & 
CoCe3.data & 
CoCe4.data & 
CoCe5.data & 
CoPt-5.data & 
CoPt-4.data & 
CoPt-3.data & 
CoPt-2.data & 
CoPt-1.data & 
CoPt0.data & 
CoPt1.data & 
CoPt2.data & 
CoPt4.data & 
CoPt5.data & 
CePt-5.data & 
CePt-4.data & 
CePt-3.data & 
CePt-2.data & 
CePt-1.data & 
CePt0.data & 
CePt1.data & 
CePt2.data & 
CePt4.data & 
CePt5.data & 
PdCe-5.data & 
PdCe-4.data & 
PdCe-3.data & 
PdCe-2.data & 
PdCe-1.data & 
PdCe1.data & 
PdCe2.data & 
PdCe3.data & 
PdCe4.data & 
PdCe5.data & 
RhCe-5.data & 
RhCe-4.data & 
RhCe-3.data & 
RhCe-2.data & 
RhCe-1.data & 
RhCe0.data & 
RhCe1.data & 
RhCe2.data & 
RhCe3.data & 
RhCe4.data & 
RhCe5.data & 
RhPt-4.data & 
RhPt-3.data & 
RhPt-2.data & 
RhPt-1.data & 
RhPt0.data & 
RhPt1.data & 
RhPt2.data & 
RhPt3.data & 
RhPt4.data & 
RhPt5.data & 
PdPt-4.data & 
PdPt-3.data & 
PdPt-2.data & 
PdPt-1.data & 
PdPt0.data & 
PdPt1.data & 
PdPt2.data & 
PdPt3.data & 
PdPt4.data & 
PdPt5.data & 
L12Co3Ce-5.data & 
L12Co3Ce-4.data & 
L12Co3Ce-3.data & 
L12Co3Ce-2.data & 
L12Co3Ce-1.data & 
L12Co3Ce1.data & 
L12Co3Ce2.data & 
L12Co3Ce3.data & 
L12Co3Ce4.data & 
L12Co3Ce5.data & 
HEA_1_fcc_aftercorse.data & 
HEA_2_fcc_aftercorse.data & 
HEA_3_fcc_aftercorse.data & 
HEA_4_fcc_aftercorse.data & 
HEA_5_fcc_aftercorse.data & 
HEA_1_fcc_aftercorse_bulk_stacking0.data & 
HEA_1_fcc_aftercorse_bulk_stacking1.data & 
HEA_1_fcc_aftercorse_bulk_stacking2.data & 
HEA_1_fcc_aftercorse_bulk_stacking3.data & 
HEA_1_fcc_aftercorse_bulk_stacking4.data & 
HEA_1_fcc_aftercorse_bulk_stacking5.data & 
HEA_1_fcc_aftercorse_bulk_stacking6.data & 
HEA_1_fcc_aftercorse_bulk_stacking7.data & 
HEA_1_fcc_aftercorse_bulk_stacking8.data & 
HEA_1_fcc_aftercorse_bulk_stacking9.data & 
HEA_1_fcc_aftercorse_bulk_stacking10.data & 
HEA_2_fcc_aftercorse_bulk_stacking0.data & 
HEA_2_fcc_aftercorse_bulk_stacking1.data & 
HEA_2_fcc_aftercorse_bulk_stacking2.data & 
HEA_2_fcc_aftercorse_bulk_stacking3.data & 
HEA_2_fcc_aftercorse_bulk_stacking4.data & 
HEA_2_fcc_aftercorse_bulk_stacking5.data & 
HEA_2_fcc_aftercorse_bulk_stacking6.data & 
HEA_2_fcc_aftercorse_bulk_stacking7.data & 
HEA_2_fcc_aftercorse_bulk_stacking8.data & 
HEA_2_fcc_aftercorse_bulk_stacking9.data & 
HEA_2_fcc_aftercorse_bulk_stacking10.data & 
HEA_3_fcc_aftercorse_bulk_stacking0.data & 
HEA_3_fcc_aftercorse_bulk_stacking1.data & 
HEA_3_fcc_aftercorse_bulk_stacking2.data & 
HEA_3_fcc_aftercorse_bulk_stacking3.data & 
HEA_3_fcc_aftercorse_bulk_stacking4.data & 
HEA_3_fcc_aftercorse_bulk_stacking5.data & 
HEA_3_fcc_aftercorse_bulk_stacking6.data & 
HEA_3_fcc_aftercorse_bulk_stacking10.data & 
HEA_4_fcc_aftercorse_bulk_stacking0.data & 
HEA_4_fcc_aftercorse_bulk_stacking1.data & 
HEA_4_fcc_aftercorse_bulk_stacking2.data & 
HEA_4_fcc_aftercorse_bulk_stacking3.data & 
HEA_4_fcc_aftercorse_bulk_stacking4.data & 
HEA_4_fcc_aftercorse_bulk_stacking5.data & 
HEA_4_fcc_aftercorse_bulk_stacking6.data & 
HEA_4_fcc_aftercorse_bulk_stacking10.data & 
HEA_5_fcc_aftercorse_bulk_stacking0.data & 
HEA_5_fcc_aftercorse_bulk_stacking1.data & 
HEA_5_fcc_aftercorse_bulk_stacking2.data & 
HEA_5_fcc_aftercorse_bulk_stacking3.data & 
HEA_5_fcc_aftercorse_bulk_stacking4.data & 
HEA_5_fcc_aftercorse_bulk_stacking5.data & 
HEA_5_fcc_aftercorse_bulk_stacking6.data & 
HEA_5_fcc_aftercorse_bulk_stacking10.data & 
HEA_1_fcc_aftercorse_surf111_stacking0.data & 
HEA_2_fcc_aftercorse_surf111_stacking0.data & 
HEA_3_fcc_aftercorse_surf111_stacking0.data & 
HEA_4_fcc_aftercorse_surf111_stacking0.data & 
HEA_5_fcc_aftercorse_surf111_stacking0.data
